# gyuill.kim

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: assignment-template.md
docs/: requirements.md
src/main/java/org/sopt/: CreatePostRequest.java  CreatePostResponse.java  Main.java  Post.java  PostResponse.java  PostService.java
src/main/java/org/sopt/domain/post/application/: PostCommandService.java  PostQueryService.java
src/main/java/org/sopt/domain/post/code/: PostErrorCode.java  PostSuccessCode.java
src/main/java/org/sopt/domain/post/controller/: PostController.java
src/main/java/org/sopt/domain/post/domain/: Post.java
src/main/java/org/sopt/domain/post/exception/: PostNotFoundException.java
src/main/java/org/sopt/domain/post/infrastructure/: InMemoryPostRepository.java  PostJpaRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostReactionJpaRepository.java  PostReactionRepositoryImpl.java  (+1 more)
src/main/java/org/sopt/global/annotation/: ApiExceptions.java
src/main/java/org/sopt/global/code/: ApiCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalSuccessCode.java  SuccessCode.java
src/main/java/org/sopt/global/config/: JpaAuditConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/sopt/global/entity/: BaseTimeEntity.java  SoftDeleteBaseEntity.java
src/main/java/org/sopt/global/exception/: BaseException.java  ExceptionDetails.java  GlobalExceptionHandler.java
src/main/java/org/sopt/global/response/: ApiResponse.java  CommonApiResponse.java
src/main/java/org/sopt/global/swagger/: SwaggerErrorExampleGenerator.java  SwaggerOperationCustomizer.java
src/main/resources/: application.yml
(+76 files in other folders)
